worker_processes  2;

events { 
	worker_connections  1024;
}

http {
  gzip					on;
	gzip_min_length		500;
	gzip_buffers		4 8k;
	gzip_proxied		any;
	gzip_types			text/plain text/html text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;

	##### UNICORNZ
	upstream shootout {
		server 127.0.0.1:8080;
	}

	server {
		listen			80;  # your server's public IP address
		server_name	shootout;

		root /home/adrian/rack_shootout/;

		location / {
			
			if (!-f $request_filename) {
				proxy_pass http://shootout;
				break;
			}
		}
	}   
}
